@fa-font-path: "../../../vendor/fortawesome/font-awesome/webfonts";
@import "../../../vendor/fortawesome/font-awesome/less/fontawesome.less";
@import "../../../vendor/fortawesome/font-awesome/less/solid.less";

body {
  & > .header {
    .logo {
      font-family: inherit;
    }
    .navbar .nav > li > a > .badge{
      position: absolute;
      top: 4px;
      right: 0;
      font-size: 75%;
    }
  }

  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .glyphicon,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .fa,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .ion {
    background: none;
    color: inherit;
  }

  .user-panel > .info {
    padding-left: 10px;
  }

  /* add sorting icons to gridview sort links */
  a.asc:after,
  a.desc:after {
    .fa-icon;
    .fas;
    margin-left: 5px;
  }
  a.asc:after, .sort-ordinal a.asc:after {
    content: @fa-var-sort-amount-down-alt;
  }
  a.desc:after, .sort-ordinal a.desc:after {
    content: @fa-var-sort-amount-down;
  }
  .sort-numerical a.asc:after {
    content: @fa-var-sort-numeric-down;
  }
  .sort-numerical a.desc:after {
    content: @fa-var-sort-numeric-down-alt;
  }
  .grid-view th {
    white-space: nowrap;
  }
  .hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
  }
  .error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
  }
  .table .bootstrap-datetimepicker-widget {
    z-index: 9999;
  }
}

.no-caret::after {
  display: none;
}

.control-sidebar-content {
  .form-group {
    margin-bottom: 0.3rem;

    label, .custom-control-label {
      font-weight: normal;
    }
  }

  button {
    margin-top: 1rem;
  }
}

.brand-logo {
  line-height: .8;
  margin-left: auto;
  margin-right: auto;
  margin-top: -3px;
  max-height: 60px;
}

.main-sidebar {
  background-color: #0C2434 !important;
}

.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active {
  background-color: #B71E1E;
  color: #fff;
}


@font-face {
  font-family: 'Basis Grotesque';
  src: url("../fonts/BasisGrotesque-Regular.eot");
  src: url("../fonts/BasisGrotesque-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/BasisGrotesque-Regular.woff2") format("woff2"), url("../fonts/BasisGrotesque-Regular.woff") format("woff"), url("../fonts/BasisGrotesque-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Basis Grotesque';
  src: url("../fonts/BasisGrotesque-Medium.eot");
  src: url("../fonts/BasisGrotesque-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/BasisGrotesque-Medium.woff2") format("woff2"), url("../fonts/BasisGrotesque-Medium.woff") format("woff"), url("../fonts/BasisGrotesque-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Basis Grotesque';
  src: url("../fonts/BasisGrotesque-Bold.eot");
  src: url("../fonts/BasisGrotesque-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/BasisGrotesque-Bold.woff2") format("woff2"), url("../fonts/BasisGrotesque-Bold.woff") format("woff"), url("../fonts/BasisGrotesque-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #F9F9F9;
  overflow-x: hidden;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  font-family: 'Basis Grotesque';
  font-weight: 400;
  font-style: normal;
}
.adashboard-left-title {
  font-weight: 800;
  font-size: 34px;
  line-height: 39px;
  color: #0C2434;
  margin-bottom: 12px;
}
#analytic-date{
  border: 1px solid black;
  background: #E4E8F8 74%;
  width: 100%;
}
body{
  background-color: #F5F6FA;
}
.total-spend-grid-box{
  background: #FFFFFF;
  padding: 25px 40px 35px 40px;
  -webkit-filter: drop-shadow(0px 10.4067px 20.8134px rgba(46, 91, 255, 0.071));
  filter: drop-shadow(0px 10.4067px 20.8134px rgba(46, 91, 255, 0.071));

}

.total-spend-grid-box-title{
  font-size: 14px;
  line-height: 16px;
  color: #8798AD;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.total-spend-grid-box-title2{
  font-size: 14px;
  line-height: 16px;
  color: #0C2434;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.total-spend-grid-box-counter{
  color: #192F54;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  margin-bottom: 12px;
}
.total-spend-counter-info{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.counter-info-up-count{
  color: #2DB744;
}
.counter-info-count{
  font-size: 17px;
  line-height: 19px;
  margin-left: 6px;
}
.analytic-rev-progress-bar, .analytic-spend-progress-bar, .analytic-retention-progress-bar, .analytic-total-spend-progress-bar{
  background-color: #2DB744; height: 10px; border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;



}
.analytic-rev-progress-bar{
  width: 36%;
}
.analytic-spend-progress-bar{
  width: 80%;
}
.analytic-retention-progress-bar
{
  width: 20%;
}
.analytic-total-spend-progress-bar{
  width: 20%;
}
#tsgbc-green{
  color: #2DB744;
}
#tsgbc-black
{
  color: #0C2434;
}
#tsgbc-red{
  color: #B71E1E;
}
#tsgbc-blue{
  color: #088FA1;
}
.btn-filter-analytic, .btn-filter-analytic:hover{
  background: #0C2434;
  margin-bottom: 9px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  width: 100%;
  color:#FFFFFF;
  padding: 20px;
}

.has-error > .help-block {
  color: red;
}